PORT
JWT_SECRET
ADMIN_EMAIL
ADMIN_PASSWORD
MIDTRANS_SERVER_KEY
MIDTRANS_CLIENT_KEY
MIDTRANS_APP_URL
MIDTRANS_API_URL
DEVELOPMENT_URL
PRODUCTION_URL
FRONTEND_DEVELOPMENT_URL
FRONTEND_PRODUCTION_URL
DATABASE_NAME
DATABASE_PASSWORD
DATABASE_USER
DATABASE_HOST
DATABASE_PORT
CLOUDINARY_API_SECRET
CLOUDINARY_API_KEYS
CLOUDINARY_CLOUD_NAME
